DROP TABLE IF EXISTS cliente;
DROP TABLE IF EXISTS usuario;
DROP TABLE IF EXISTS produto;

CREATE TABLE usuario (
	id IDENTITY NOT NULL PRIMARY KEY,
	username VARCHAR(20) NOT NULL,
	password VARCHAR(40) NOT NULL
);

CREATE TABLE cliente (
	id IDENTITY NOT NULL PRIMARY KEY,
	nome VARCHAR(40) NOT NULL,
	email VARCHAR(40),
	usuario BIGINT REFERENCES usuario(id) ON DELETE CASCADE
);

CREATE TABLE produto (
	id IDENTITY NOT NULL PRIMARY KEY,
	descricao VARCHAR(100) NOT NULL,
	preco DECIMAL(8, 2) NOT NULL
);
